<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/activity_feed"
    android:background="@color/backPages">
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/feedLogo" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Journal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/feedLogo"
        android:textSize="30dp"
        android:textColor="@color/colorTitle"
        android:textStyle="bold"
        android:id="@+id/feedTitle"/>
    <LinearLayout
        android:layout_below="@+id/feedTitle"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/posttop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/green"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <TextView
                    android:layout_gravity="left|center_vertical"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textColor="@color/backPages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Title"/>
                <TextView
                    android:textColor="@color/backPages"
                    android:layout_gravity="right|center_vertical"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:paddingRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12/09/12" />
            </FrameLayout>
            <RelativeLayout
                android:id="@+id/contentarea"
                android:layout_below="@id/posttop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/colorLoginArea">
                <TextView
                    android:textSize="17dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Caros amigos, o acompanhamento das preferências de consumo nos obriga à análise dos procedimentos normalmente adotados. Pensando mais a longo prazo, a expansão dos mercados mundiais cumpre um papel essencial na formulação das condições inegavelmente apropriadas."/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@+id/contentarea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLoginArea"
                android:numColumns="auto_fit"
                android:id="@+id/buttonArea"
                android:paddingBottom="10dp"
                >
                <Button
                    android:id="@+id/firstBt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttonlogingreen"
                    android:drawableLeft="@drawable/newuser"
                    android:text="Apagar"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:drawablePadding="10dp"
                    android:layout_margin="10dp"
                    />
                <Button
                    android:id="@+id/secBt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttonlogingreen"
                    android:drawableLeft="@drawable/newuser"
                    android:text="Marcar"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:drawablePadding="10dp"
                    android:layout_margin="10dp"
                    android:layout_toRightOf="@id/firstBt"
                    />


            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>