<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/backPages"
    tools:context="com.example.elias.journalapp.Login">
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Journal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView"
        android:textSize="30dp"
        android:textColor="@color/colorTitle"
        android:textStyle="bold"
        android:id="@+id/title"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLoginArea"
        android:layout_below="@+id/title">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/defaultLoginTop"
            android:id="@+id/loginTop">
            <TextView
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/SelectedLoginTop"
                android:text="SignUp"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"
                android:paddingTop="10dp"
                android:paddingLeft="5dp"
                android:textSize="30dp"
                android:layout_toLeftOf="@+id/login" />
            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:background="@color/defaultLoginTop"
                android:text="LogIn"
                android:paddingLeft="30dp"
                android:paddingRight="5dp"
                android:textSize="20dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginTop"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="20dp"
            android:paddingBottom="15dp"
            android:id="@+id/loginArea">
            <EditText
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name.."
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittextloginborder"/>
            <EditText
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name.."
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittextloginborder"/>
            <EditText
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email.."
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittextloginborder"/>
            <EditText
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="PassWord.."
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittextloginborder"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonlogin"
                android:drawableLeft="@drawable/newuser"
                android:text="Register"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:drawablePadding="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:layout_below="@id/loginArea"
            android:weightSum="4">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@color/purple"
                android:layout_height="match_parent">
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@color/green"
                android:layout_height="match_parent">
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@color/pink"
                android:layout_height="match_parent">
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@color/blue"
                android:layout_height="match_parent">
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
